{
  "name": "mi-aplicacion",
  "version": "1.0.0",
  "description": "Mi aplicación",
  "main": "app.js",
  "scripts": {
    "start": "node app.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "expres": "^0.0.5",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "sequelize": "^6.37.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21"
  }
}
